dan-is-not-the-man/dnscontrol-action/action.yml
---
name: DNSControl Action Alpine
description: Deploy your DNS configuration to multiple providers
author: dan <github-action.h9wkl@slmail.me>
branding:
  icon: globe
  color: blue
inputs:
  args:
    description: DNSControl command
    required: true
  config_file:
    description: Path to DNSControl configuration file.
    required: false
    default: 'dnsconfig.js'
  creds_file:
    description: Path to DNSControl credentials file.
    required: false
    default: 'creds.json'
outputs:
  output:
    description: The output of the dnscontrol command that was executed.
runs:
  using: docker
  image: 'Dockerfile'

dan-is-not-the-man/dnscontrol-action/.github/workflows/check-and-preview.yml
- name: Check DNS configuration
  uses: dan-is-not-the-man/dnscontrol-action@v4.7.3-beta.1
  with:
    args: check

dan-is-not-the-man/dnscontrol-action/.github/workflows/check-and-preview.yml
- name: Preview DNS changes
  id: preview
  uses: dan-is-not-the-man/dnscontrol-action@v4.7.3-beta.1
  env:
    DESEC_API_TOKEN: ${{ secrets.DESEC_API_TOKEN }}
  with:
    args: preview

dan-is-not-the-man/dnscontrol-action/.github/workflows/push.yml
- name: Push DNS changes
  uses: dan-is-not-the-man/dnscontrol-action@v4.7.3-beta.1
  env:
    DESEC_API_TOKEN: ${{ secrets.DESEC_API_TOKEN }}
  with:
    args: push